In [2]:
import pandas as pd
import numpy as np

In [3]:
import mysql.connector
import os
from sqlalchemy import create_engine

In [4]:
def update_table(
    dataframe,
    table,
    database="cup_adventure",
    username=os.getenv("AWS_USER"),
    passwd=os.getenv("AWS_PASSWORD"),
    hostname=os.getenv("AWS_HOST"),
    portnum=int(os.getenv("AWS_PORT")),
):
    # Create Connection
    engine = create_engine(f"mysql://{username}:{passwd}@{hostname}:{portnum}/{database}")
    connection = engine.connect()
    # Update table
    try:
        dataframe.to_sql(
            table, connection, if_exists="replace", index=False
        )
        print(f"Success: {table} updated in database")
    except:
        print(f"Error: {table} could not be updated in database")
    pass

In [9]:
mytable = "transactions_log"
updatedTable = pd.read_excel("/workspaces/HackDuke/raw_data/raw_artificial_dat/transaction_log_1.xlsx")
update_table(updatedTable, mytable)

Success: transactions_log updated in database

In [7]:
# make random date from july to december 2022 (inclusive) for each row in dataframe, detailed to the time for join_date column in df dataframe
df['join_date'] = pd.to_datetime(np.random.choice(pd.date_range('2022-09-01', '2022-11-30', freq='H'), size=len(df)))

In [18]:
#using numpy's randint
df = pd.DataFrame(np.random.randint(0,100,size=(20, 8)), columns=list(['customer_id', 'customer_lastName', 'customer_firstName', 'join_date', 'cup_rental', 'deposit', 'cups_bought', 'account_value']))
df

,customer_id,customer_lastName,customer_firstName,join_date,cup_rental,deposit,cups_bought,account_value
0,79,90,28,99,94,62,54,43
1,30,46,38,8,92,33,35,74
2,13,71,75,24,61,48,51,60
3,8,21,69,95,87,4,53,82
4,78,60,80,30,50,11,73,40
5,10,16,87,41,71,0,84,36
6,20,32,16,70,47,80,17,96
7,13,34,71,45,36,79,69,37
8,12,66,43,94,7,7,31,27
9,75,60,39,92,5,29,10,57
10,13,10,40,49,16,17,42,70
11,53,10,78,55,28,77,62,76
12,16,54,83,28,42,86,0,0
13,29,39,40,2,84,75,59,46
14,52,88,25,84,62,68,29,5
15,78,8,95,48,99,25,6,41
16,70,81,97,36,93,8,31,95
17,27,0,23,82,19,71,17,68
18,85,77,51,36,91,54,20,35
19,97,98,16,64,4,79,95,19

In [23]:
# update join_date column with random date and time from july to december 2022 (inclusive)
df['join_date'] = pd.to_datetime(np.random.choice(pd.date_range('2022-09-01', '2022-11-30', freq='H'), size=len(df)))
# update customer id with sorted number from 14000 to 14020
df['customer_id'] = np.arange(14000, 14020)

In [29]:
# replace customer_lastName column with random names from list
df['customer_lastName'] = (np.random.choice(['Wick', 'McFly', 'Corleone', 'Durden', 'McClane', 'Isagi', 'Smith', 'Stark', 'Lund', 'Lecter', "Star", "Mitty"], size=len(df)))

# replace customer_firstName column with random names from list
df['customer_firstName'] = (np.random.choice(['John', 'Marty', 'Michael', 'Tyler', 'John', 'Ryu', 'Will', 'Tony', 'Linda', 'Hannibal', "Michael", "Yoichi", "Patrick"], size=len(df)))

# replace deposit column with 5
df['deposit'] = 5

# replace cups_bought column with random numbers from 0 to 1, mostly 0
df['cups_bought'] = (np.random.choice([0, 1], size=len(df)))

# replace account_value column with multiplication result of deposit and cups_bought
df['account_value'] = df['deposit'] * df['cups_bought']
df

,customer_id,customer_lastName,customer_firstName,join_date,cup_rental,deposit,cups_bought,account_value
0,14000,Isagi,Yoichi,2022-09-28 14:00:00,0,5,0,0
1,14001,Corleone,Tony,2022-10-27 01:00:00,0,5,1,5
2,14002,Corleone,John,2022-11-08 14:00:00,0,5,1,5
3,14003,Mitty,Ryu,2022-11-03 05:00:00,0,5,0,0
4,14004,Stark,Will,2022-09-19 09:00:00,0,5,1,5
5,14005,Corleone,Kimmy,2022-11-29 01:00:00,0,5,1,5
6,14006,Lund,Tyler,2022-11-11 07:00:00,0,5,1,5
7,14007,Durden,John,2022-11-03 07:00:00,0,5,1,5
8,14008,Durden,Linda,2022-10-19 10:00:00,0,5,1,5
9,14009,Star,Hannibal,2022-11-08 23:00:00,0,5,1,5
10,14010,Smith,Marty,2022-10-23 10:00:00,0,5,1,5
11,14011,Star,John,2022-10-07 23:00:00,0,5,1,5
12,14012,Stark,Marty,2022-11-29 15:00:00,1,5,0,0
13,14013,Isagi,Marty,2022-10-02 14:00:00,0,5,0,0
14,14014,Durden,Yoichi,2022-10-05 05:00:00,1,5,1,5
15,14015,McClane,Patrick,2022-11-25 22:00:00,0,5,1,5
16,14016,Smith,John,2022-09-10 03:00:00,0,5,0,0
17,14017,Mitty,Linda,2022-10-15 16:00:00,1,5,1,5
18,14018,Durden,Tony,2022-09-28 01:00:00,1,5,0,0
19,14019,Smith,Will,2022-11-21 02:00:00,1,5,0,0

In [43]:
# replace cup_rental column with random numbers from 989965 to 989999 with no duplicate number, but sometimes also with 0
df['cup_rental'] = (np.random.choice(np.arange(989965, 989999), size=len(df), replace=False))
df

,customer_id,customer_lastName,customer_firstName,join_date,cup_rental,deposit,cups_bought,account_value
0,14000,Isagi,Yoichi,2022-09-28 14:00:00,989990,5,0,0
1,14001,Corleone,Tony,2022-10-27 01:00:00,989991,5,1,5
2,14002,Corleone,John,2022-11-08 14:00:00,989975,5,1,5
3,14003,Mitty,Ryu,2022-11-03 05:00:00,989980,5,0,0
4,14004,Stark,Will,2022-09-19 09:00:00,989978,5,1,5
5,14005,Corleone,Kimmy,2022-11-29 01:00:00,989969,5,1,5
6,14006,Lund,Tyler,2022-11-11 07:00:00,989972,5,1,5
7,14007,Durden,John,2022-11-03 07:00:00,989967,5,1,5
8,14008,Durden,Linda,2022-10-19 10:00:00,989995,5,1,5
9,14009,Star,Hannibal,2022-11-08 23:00:00,989996,5,1,5
10,14010,Smith,Marty,2022-10-23 10:00:00,989977,5,1,5
11,14011,Star,John,2022-10-07 23:00:00,989989,5,1,5
12,14012,Stark,Marty,2022-11-29 15:00:00,989994,5,0,0
13,14013,Isagi,Marty,2022-10-02 14:00:00,989983,5,0,0
14,14014,Durden,Yoichi,2022-10-05 05:00:00,989993,5,1,5
15,14015,McClane,Patrick,2022-11-25 22:00:00,989971,5,1,5
16,14016,Smith,John,2022-09-10 03:00:00,989982,5,0,0
17,14017,Mitty,Linda,2022-10-15 16:00:00,989968,5,1,5
18,14018,Durden,Tony,2022-09-28 01:00:00,989973,5,0,0
19,14019,Smith,Will,2022-11-21 02:00:00,989986,5,0,0

In [48]:
# export dataframe to excel file
df.to_excel('customers_db_1.xlsx', index=False)

In [51]:
df_cust = pd.read_excel('customers_db_1.xlsx')

In [53]:
# make vendors_db dataframe with 4 columns: vendor_id, vendor_name, vendor_address, cup_stock. Only 3 rows
vendors_db = pd.DataFrame(np.random.randint(0,100,size=(3, 4)), columns=list(['vendor_id', 'vendor_name', 'vendor_address', 'cup_stock']))
vendors_db['vendor_id'] = ['BC10', 'SB30', 'CB20']
vendors_db['vendor_name'] = ['Beyou Blue Coffee', 'Starbucks Coffee', 'Coffee Bean & Tea Leaf']
vendors_db['vendor_address'] = ['Duke Broadhead', 'Duke Bryan Center', 'Duke East Campus']
vendors_db['cup_stock'] = [10, 10, 15]
vendors_db

  vendor_id             vendor_name     vendor_address  cup_stock
0      BC10       Beyou Blue Coffee     Duke Broadhead         10
1      SB30        Starbucks Coffee  Duke Bryan Center         10
2      CB20  Coffee Bean & Tea Leaf   Duke East Campus         15

In [60]:
# make cups_db dataframe with 4 column: cup_id, vendor_id, sold, cup_status. fill cup_id from number sorted from 989965 to 989999, fill vendor_id with random number from 1 to 10, fill sold with random number from 0 to 1, fill cup_status with random number from 0 to 1
cups_db = pd.DataFrame(np.random.randint(0,100,size=(35, 4)), columns=list(['cup_id', 'vendor_id', 'sold', 'cup_status']))
cups_db['cup_id'] = np.arange(989964, 989999)
# fill vendor id with random data from vendors_db['vendor_id']
cups_db['vendor_id'] = (np.random.choice(vendors_db['vendor_id'], size=len(cups_db)))
# if cup_id does not exist in df_cust['cup_rental'], fill sold with "Yes", else fill with "No". But stop filling "Yes" at 7 rows
cups_db['sold'] = np.where(cups_db['cup_id'].isin(df_cust['cup_rental']), "No", "Yes")
# if cup_id does not exist in df_cust['cup_rental'], fill cup_status with "Available", else fill with "Rented".
cups_db['cup_status'] = np.where(cups_db['cup_id'].isin(df_cust['cup_rental']), "Rented", "Available")
cups_db

# export dataframe to excel file
vendors_db.to_excel('vendors_db_1.xlsx', index=False)
cups_db.to_excel('cups_db_1.xlsx', index=False)

In [62]:
# make transaction_log dataframe with 7 column: order_id, transaction_date, customer_id, vendor_id, cup_id, transaction_status, revenue. fill customer_id with random data from df_cust['customer_id']. fill order_id from number sorted from 101 to 135, fill transaction_date with random date from 10 september to 30 november, fill vendor_id with random data from vendors_db['vendor_id'], fill cup_id with random data from cups_db['cup_id'], fill transaction_status with random data from ['Borrowed', 'Returned', 'Bought'], fill revenue with 10 if transaction_status is 'Bought', 0 if transaction_status is 'Borrowed' or 'Returned'
transaction_log = pd.DataFrame(np.random.randint(0,100,size=(35, 7)), columns=list(['order_id', 'transaction_date', 'customer_id', 'vendor_id', 'cup_id', 'transaction_status', 'revenue']))
transaction_log['order_id'] = np.arange(101, 136)
transaction_log['transaction_date'] = pd.to_datetime(np.random.choice(pd.date_range('2022-09-10', '2022-11-30', freq='H'), size=len(transaction_log)))
transaction_log['customer_id'] = (np.random.choice(df_cust['customer_id'], size=len(transaction_log)))
transaction_log['vendor_id'] = (np.random.choice(vendors_db['vendor_id'], size=len(transaction_log)))
transaction_log['cup_id'] = (np.random.choice(cups_db['cup_id'], size=len(transaction_log)))
transaction_log['transaction_status'] = (np.random.choice(['Borrowed', 'Returned', 'Bought'], size=len(transaction_log)))
transaction_log['revenue'] = np.where(transaction_log['transaction_status'] == 'Bought', 10, 0)
transaction_log

# export dataframe to excel file
transaction_log.to_excel('transaction_log_1.xlsx', index=False)